# Notes-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/notesapp/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  NotesApplication.kt  RegistrationFragment.kt
app/src/main/java/com/project/notesapp/api/: AuthInterceptor.kt  NoteApi.kt  UserApi.kt
app/src/main/java/com/project/notesapp/dao/: NoteDao.kt  NoteDatabase.kt  UserDao.kt
app/src/main/java/com/project/notesapp/di/: NetworkModule.kt  NoteModule.kt
app/src/main/java/com/project/notesapp/model/: AlarmReceiver.kt  AlarmRepo.kt  AlarmService.kt  AuthModel.kt  NoteModel.kt
app/src/main/java/com/project/notesapp/model/NoteRequestModel/: CreateNoteRequest.kt  Data.kt  DeleteNoteRequest.kt  GetAllNotesRequest.kt  ReadNote.kt  SetAndRestoreRequest.kt  UpdateNoteRequest.kt
app/src/main/java/com/project/notesapp/model/NoteResponseModel/: CreateNoteResponse.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  DataXXXXXXXX.kt  DeleteNoteResponse.kt  GetAllNotesResponse.kt  GetBinNoteResponse.kt  NoteUpdateResponse.kt  ReadNoteResponse.kt  ReminderNoteResponse.kt  RestoreBinResponse.kt  SetAndRestoreResponse.kt
app/src/main/java/com/project/notesapp/model/userRequestModel/: UserLoginRequest.kt  UserRegisterRequest.kt  UserRequest.kt
app/src/main/java/com/project/notesapp/model/userResponseModel/: Data.kt  DataX.kt  UserLoginResponse.kt  UserRegisterResponse.kt  UserResponse.kt
app/src/main/java/com/project/notesapp/repository/: NoteRepo.kt  ReminderRepo.kt  UserRepo.kt
app/src/main/java/com/project/notesapp/ui/authentication/: AuthViewModel.kt  Login.kt  Registration.kt
app/src/main/java/com/project/notesapp/ui/bin_menu/: BinAdapter.kt  BinFragment.kt
app/src/main/java/com/project/notesapp/ui/label_menu/: LabelFragment.kt
app/src/main/java/com/project/notesapp/ui/note_menu/: NoteAdapter.kt  NoteViewModel.kt  NotesFragment.kt
app/src/main/java/com/project/notesapp/ui/notes/: Note.kt  NoteAdapter.kt
app/src/main/java/com/project/notesapp/ui/reminder_menu/: ReminderAdapter.kt  RemindersFragment.kt
app/src/main/java/com/project/notesapp/utils/: Constants.kt  CustomLoginView.kt  Helper.kt  ItemClickListener.kt  NetworkResult.kt  PreferenceHelper.kt
app/src/main/res/drawable/: back_btn_bg.xml  calendar.xml  cancel.xml  check.xml  check_selector.xml  clock.xml  curve_bg.xml  delete.xml  edit.xml  edt_bg.xml  emoji.xml  font.xml  font_radio_selector.xml  green_stroke_bg.xml  layout_back_bg.xml  lock.xml  login_bg.xml  mail.xml  note_label.xml  note_reminder.xml  notification_active.xml  palette.xml  person.xml  phone.xml  pin.xml  radio_check_design.xml  radio_selector.xml  restore.xml  save.xml  search.xml  three_dots.xml  underline.xml  update.xml
app/src/main/res/layout/: balloon_bin_note_layout.xml  font_selection_layout.xml  fragment_bin.xml  fragment_label.xml  fragment_notes.xml  fragment_reminder.xml  header_navigation_drawer.xml  login.xml  note.xml  note_item_layout.xml  note_option_layout.xml  note_reminder_option_layout.xml  palette_layout.xml  registration.xml  reminder_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
