<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.project.notesapp.ui.authentication.Login"
        android:label="login"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_login_to_note"
            app:destination="@id/note"
            app:popUpTo="@id/login"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.project.notesapp.ui.authentication.Registration"
        android:label="registration"
        tools:layout="@layout/registration">
        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/registration"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/note"
        android:name="com.project.notesapp.ui.notes.Note"
        android:label="note"
        tools:layout="@layout/note" />
</navigation>