<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/light_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/fontRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/font1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default"
                android:button="@android:color/transparent"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:background="@drawable/font_radio_selector"
                android:checked="false"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RadioButton
                android:id="@+id/font2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cardo"
                android:button="@android:color/transparent"
                android:textSize="15sp"
                android:fontFamily="@font/cardo_regular"
                android:textStyle="bold"
                android:background="@drawable/font_radio_selector"
                android:checked="false"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RadioButton
                android:id="@+id/font3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fanwood"
                android:button="@android:color/transparent"
                android:textSize="15sp"
                android:fontFamily="@font/fanwoodtext_regular"
                android:textStyle="bold"
                android:background="@drawable/font_radio_selector"
                android:checked="false"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RadioButton
                android:id="@+id/font4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honk"
                android:button="@android:color/transparent"
                android:textSize="15sp"
                android:fontFamily="@font/honk_regular"
                android:textStyle="bold"
                android:background="@drawable/font_radio_selector"
                android:checked="false"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RadioButton
                android:id="@+id/font5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NotoColorEmoji"
                android:button="@android:color/transparent"
                android:textSize="15sp"
                android:fontFamily="@font/notocoloremoji_regular"
                android:textStyle="bold"
                android:background="@drawable/font_radio_selector"
                android:checked="false"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RadioButton
                android:id="@+id/font6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poppins"
                android:button="@android:color/transparent"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:background="@drawable/font_radio_selector"
                android:checked="false"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RadioButton
                android:id="@+id/font7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roboto"
                android:button="@android:color/transparent"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:background="@drawable/font_radio_selector"
                android:checked="false"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RadioButton
                android:id="@+id/font8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titilliumweb"
                android:button="@android:color/transparent"
                android:textSize="15sp"
                android:fontFamily="@font/titilliumweb_regular"
                android:textStyle="bold"
                android:background="@drawable/font_radio_selector"
                android:checked="false"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>

        </RadioGroup>

    </LinearLayout>
</androidx.cardview.widget.CardView>