<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bin_menu.BinFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/note_item_layout"
        android:visibility="visible"/>

    <!-- Progress bar design start -->
    <LinearLayout
        android:id="@+id/pBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/transparent_bar_bg_color"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:progressTint="@color/colorOnPrimary" />
    </LinearLayout>
    <!-- Progress bar design end -->

</RelativeLayout>