<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dateTimeReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/set_reminder"
            android:textColor="@color/colorOnPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/clock"
            app:drawableTint="@color/colorPrimaryVariant" />
    </LinearLayout>
</androidx.cardview.widget.CardView>