<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/light_green">
    
    <RadioGroup
        android:id="@+id/paletteRadioGr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/no_image"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_description"/>

            <RadioButton
                android:id="@+id/noneRdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:background="@drawable/radio_selector"
                android:checked="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pic1"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_description"/>

        <RadioButton
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:button="@null"
            android:background="@drawable/radio_selector"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic2"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_description"/>

            <RadioButton
                android:id="@+id/back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:background="@drawable/radio_selector"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic3"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_description"/>

            <RadioButton
                android:id="@+id/back3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:background="@drawable/radio_selector"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic4"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_description"/>

            <RadioButton
                android:id="@+id/back4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:background="@drawable/radio_selector"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic5"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_description"/>

            <RadioButton
                android:id="@+id/back5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:background="@drawable/radio_selector"/>
        </RelativeLayout>
    </RadioGroup>

</androidx.cardview.widget.CardView>